{
    "name": "bahulneel/phersist",
    "description": "Persistent data structures for PHP",
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Neel Upadhyaya",
            "email": "bahulneel@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Phersist\\": "./src"
      }
    }
}
